<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



        body {
         font-family: 'work sans', Arial, verdana, sans-serif;
         font-size: 16px;   
         color: black;
        }
        h1 {
            font-family: 'kaushan scritp', serif;
            font-family:'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family:  sans-serif;
            font-family: 'kaushan';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure impedit repudiandae ducimus quas architecto harum est qui sunt, rem, quam beatae perspiciatis sapiente laudantium doloribus dicta voluptates aliquam eaque? Eum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, perspiciatis. Atque velit sit quam rerum aliquam iste. Commodi, optio nobis nostrum amet quae porro consectetur architecto quasi! Obcaecati, sapiente nobis.</p>
</body>
</html>