<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de formatos()
               -Opentype(otf)
               -Truetype(ttf)
               -Embeneed-opentype
               -truetype-aat(Apple Advanced Typografy)
               -scg
            */ 
        }
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
          font-family: 'love', 'times', 'serif' ; 
          font-size: 3em; 
          font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci delectus laborum quo consequuntur ullam. Incidunt, nisi officiis, veniam obcaecati optio sequi quisquam, sit quaerat accusamus a impedit id cupiditate fugit!</p>
</body>
</html>